port $SENTINEL_PORT

dir /tmp

sentinel monitor $MASTER_NAME $ANNOUNCE_IP $MASTER_PORT $SENTINEL_QUORUM
sentinel auth-pass $MASTER_NAME $AUTH_PASS

sentinel down-after-milliseconds $MASTER_NAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $MASTER_NAME 1
sentinel failover-timeout $MASTER_NAME $SENTINEL_FAILOVER

sentinel resolve-hostnames yes
sentinel announce-hostnames yes

requirepass $AUTH_PASS
sentinel sentinel-pass $AUTH_PASS

sentinel announce-ip $ANNOUNCE_IP
sentinel announce-port $SENTINEL_PORT
