port $MASTER_PORT

# 设置数据库的数量，默认数据库为0，可以使用SELECT <dbid>命令在连接上指定数据库id
databases 16

# 指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能
# 会在断电时导致一段时间内的数据丢失。因为redis本身同步数据文件是按上面save条件来同步的，所以有
# 的数据会在一段时间内只存在于内存中
appendonly yes

# 指定更新日志条件，共有3个可选值：
# no：表示等操作系统进行数据缓存同步到磁盘（快）
# always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全）
# everysec：表示每秒同步一次（折衷，默认值）
appendfsync everysec

requirepass $AUTH_PASS
masterauth $AUTH_PASS

cluster-announce-ip $ANNOUNCE_IP
cluster-announce-port $MASTER_PORT

replica-announce-ip $ANNOUNCE_IP
replica-announce-port $MASTER_PORT
